{
  "Oidc": {
    "AuthUrl": "http://127.0.0.1:5000",
    "ClientId": "web_ui_client",
    "ClientSecret": "ttis_ui",
    "Scope": "ttis_api",
    "SaveToken": "True",
    "RedirectUri": "Dashboard",
    "PostLogoutRedirectUri": "http://127.0.0.1:56266"
  },

  "TtsiApi": {
    "AuthUrl": "http://127.0.0.1:5000",
    "ClientId": "ttis_ui_to_api",
    "ClientSecret": "ttis_ui",
    "Scope": "ttis_api",
    "ApiUrl": "http://127.0.0.1:57649"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
