{
  "ConnectionStrings": {
    //"Users": "Data Source=ARDI\\SQLE2K14;Initial Catalog=TTIS_IDServ4Users; User Id=sa; Password=P@ssw0rd1!;",
    //"Configuration": "Data Source=ARDI\\SQLE2K14;Initial Catalog=TTIS_IDServ4; User Id=sa; Password=P@ssw0rd1!;",

    "Users": "Data Source=ARDI\\SQLE2K14;Initial Catalog=RD_IS4Users; User Id=sa; Password=P@ssw0rd1!;",
    "Configuration": "Data Source=ARDI\\SQLE2K14;Initial Catalog=RD_IS4Configuration; User Id=sa; Password=P@ssw0rd1!;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Url": {
    "LoginUrl": "/Identity/Account/Login",
    "LogoutUrl": "http://127.0.0.1:56266"
  }
}
